body {
    background: rgb(251, 63, 193);
    background: radial-gradient(circle, rgba(251, 63, 193, 1) 9%, rgba(111, 0, 255, 1) 62%);
}


h1 {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    text-align: center;
    margin-bottom: 0px;
    color: white;
}

.tex {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 1em;
    padding: 0 20px;
}

.pokemon-card {
    width: 25%;
    min-width: 200px;
    max-width: 300px;
    height: 460px;
    background-color: rgb(236, 236, 236);
    margin: 1%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pokemon-name {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 0px;

}

.pokemon-link {
    color: black;
    text-decoration: none;
}

.pokemon-id {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 20px;
}

.pokemon-image img {
    width: 90%;
    height: auto;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .pokemon-card {
        width: 48%;
    }
}

@media screen and (max-width: 480px) {
    .pokemon-card {
        width: 100%;
    }
}

.trainer-card {
    width: 25%;
    min-width: 150px; 
    max-width: 200px;
    height: auto;
    background-color: rgb(255, 49, 49);
    margin: 1%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trainer-name,
.trainer-age,
.trainer-region {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 0px;
}

.trainer-pokemon {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

form {
    text-align: right;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

input[type="text"],
select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #a011ff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.pokemon-type {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.bug-type {
    background-color: #A8B820;
    color: #000;
}

.dark-type {
    background-color: #705848;
    color: #fff;
}

.dragon-type {
    background-color: #7038F8;
    color: #fff;
}

.electric-type {
    background-color: #F8D030;
    color: #000;
}

.fairy-type {
    background-color: #EE99AC;
    color: #000;
}

.fighting-type {
    background-color: #C03028;
    color: #fff;
}

.fire-type {
    background-color: #F08030;
    color: #000;
}

.flying-type {
    background-color: #A890F0;
    color: #000;
}

.ghost-type {
    background-color: #705898;
    color: #fff;
}

.grass-type {
    background-color: #78C850;
    color: #000;
}

.ground-type {
    background-color: #E0C068;
    color: #000;
}

.ice-type {
    background-color: #98D8D8;
    color: #000;
}

.normal-type {
    background-color: #A8A878;
    color: #000;
}

.poison-type {
    background-color: #A040A0;
    color: #fff;
}

.psychic-type {
    background-color: #F85888;
    color: #fff;
}

.rock-type {
    background-color: #B8A038;
    color: #fff;
}

.steel-type {
    background-color: #B8B8D0;
    color: #000;
}

.water-type {
    background-color: #6890F0;
    color: #fff;
}